<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/images.jfif');
        }
        .left{
          /* background-color: cornsilk; */
          display: inline-block;
          /* border: 2px solid black; */
          position: absolute;
          left:30px;
          top:10px;
          border-radius: 2px;
        

        }
        .left img{
            width:86px;
            padding:4px;
        }
        .left div{
            text-align: center;
            font-size:10px;
            line-height: 0px;
        }
        .mid{
            display:block;
            width:650px;
            margin:0px auto;
            /* border: 2px solid black; */
            /* background-color: cornsilk; */

        }
        .right{
            /* background-color: cornsilk; */
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            right:10px;
            top:10px;

        }
        .navbar{
            
            text-decoration: none;
            display: inline-block;
            width:650px;
            text-align: center;
            background-color: black;

        }
        .navbar li{
            display: inline-block;
          
        }
        .navbar  li a{
            color: white;
            text-decoration: none;
            padding: 28px 28px;
        }
        .navbar  li a:hover,.navbar  li a.active {
            color:rgb(241, 241, 34);
            text-decoration: underline;
            
        }
        .btn{
            border-radius:6px;
            border: 2px solid black;
            background-color: rgb(241, 241, 34);
            padding:3px 15px;
            cursor: pointer;
            font-size:12px;
        }
        .btn:hover{
            background-color:greenyellow ;
        }
        .container{
            border:4px solid yellow;
            margin: 120px 100px;
            padding:75px;
            width:15%;
            border-radius: 30px;
            background-color: black;
        }
        .box{
            border:4px solid yellow;
            display:inline-block;
            position: absolute;
            right:50px;
            top:300px;
            background-color: grey;
            height: 200px;
        }
        .box img{
            height:160px;
    
        }
        .formgroup input{
            text-align: center;
            border: 2px solid black;
            display: block;
            width:165px;
            padding:6px;
            border-radius: 5px;
            margin:11px auto;
            font-size: 12px;

        }
        h3{
            text-align: center;
            text-decoration: underline;
            color: white;
        }
        .container button{
            display: block;
            width: 100%;
            margin:25px auto;
        }
    </style>
</head>
<body>
    <header class="header">
       <div class="left">
        <img src="img/logo.png" alt="">
        <div><b>Delhi FitnessClub</b></div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active"><b>Home</b> </a></li>
            <li><a href="#"> <b>About Us</b></a></li>
            <li><a href="#"><b>Fitness calculator</b></a></li>
            <li><a href="#"><b>Contact Us</b></a></li>
        </ul>
      
    </div>
    <div class="right">
        <button class="btn"><b>Call Us Now</b></button>
       <button class="btn"><b>Email</b></button>
    </div>
</header>
<div class="container">
    <h3><b>JOIN THE BEST GYM OF DELHI NOW</b></h3>
    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="my name" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="my name" placeholder="Enter your email">
        </div>
        <div class="formgroup">
            <input type="text" name="my name" placeholder="Enter your mobile No.">
        </div>
        <div class="formgroup">
            <input type="text" name="my name" placeholder="Enter your landmark">
        </div>
        <button class="btn">Submit</button>


    </form>
</div>
<div class="box">
    <img src="img/gym.jfif" alt="">
</div>
    
</body>
</html>